# antlr4-expression-rule-parser

./: .classpath  .project  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt  pom.xml
scripts/: generate_lexer_and_parser.bat  generate_lexer_and_parser.py  generate_lexer_and_parser.sh
src/main/antlr4/io/github/dvischi/expr_rule_parser/: ExprRuleLexer.g4  ExprRuleParser.g4
src/main/java/io/github/dvischi/expr_rule_parser/: CommandLineTool.java  ExprRuleEvaluator.java  ExpressionVisitor.java  ExtendedExprRuleParserBaseVisitor.java  FunctionSymbol.java  ParameterSymbol.java  Rule.java  StatementsVisitor.java  Symbol.java  SymbolTable.java  Util.java  VariableSymbol.java
src/main/java/io/github/dvischi/expr_rule_parser/expressions/: Add.java  And.java  BinaryOperator.java  Contains.java  ContainsAll.java  Div.java  Equals.java  Expression.java  GreaterThan.java  LessThan.java  Literal.java  Mul.java  Not.java  Or.java  Sub.java  UnaryOperator.java
src/main/resources/: log4j2.xml
src/test/java/io/github/dvischi/expr_rule_parser/: ExprRuleEvaluatorTest.java
src/test/resources/: test_rules.txt
